* { margin: 0px; padding: 0px; }
body{ 
    padding-top: 20px; 
    text-align: center; 
    background-image: url("../imgs/old_map.png");
}
#page{ 
    width: 960px; 
    margin-top: 0px;;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: left; 
}
#header{ 
    font-family: courier;
    color: white; 
    font-size: 1.1em ; 
    background: #313b44; 
    border-bottom: 6px;
    border-bottom-style: solid;
    border-bottom-color: black;  
    background-color: #313B44; 
    background-image: url(../imgs/logo.png); 
    background-repeat: no-repeat; 
    background-position: 25px center; 
}
h1{
    padding: 20px 100px;
}
#nav{ 
    font-family: courier; 
    font-size: 1.4em; 
    color: silver; 
    text-align: center; 
    background-image: url(../imgs/red015.jpg); 
}
li{
    list-style: none;
    padding-top: 80px;
    margin: 0px 100px 20px 100px;
    display: inline-block;
    text-align: center;
}
#contenidos{
    background-image: url(../imgs/book.png); 
    background-repeat: no-repeat; 
    background-position: center; 
    background-position-y: 10px;
} 
#videos{
    background-image: url(../imgs/film.png); 
    background-repeat: no-repeat; 
    background-position: center; 
    background-position-y: 10px; 
}
#contacto{
    background-image: url(../imgs/mail.png); 
    background-repeat: no-repeat; 
    background-position: center; 
    background-position-y: 10px;
}
a{
    text-decoration: none;
    color: orange;
}
a:hover{
    color: white;
}
.clearfix:before,
.clearfix:after,
#content{
    font-family: verdana;
    line-height: 0.8em;
    background-image: url(../imgs/lgrey008.jpg);
    width: 100%;
    display: table;
}
.article{
    width: 240px;
    border: 1px solid lightgray;
    background-color: white;
    text-align: center;
    line-height: 1.8em;
    padding: 5px 5px 22px 5px;
    margin: 30px;
    float: left;
}
.article_header{
    border-bottom: 1px solid #999999;
}
h2{
    padding: 10px;
    font-size: 1.2em;
}
p{
    font-size: 1.2em 12px;
    font-family: Verdana;
}
#footer{
    font: white; 
    font-size: 0.7em; 
    text-align: center; 
    background-color:  #313B44; 
    border-top: 6px, solid, black; 
    padding-top: 15px 0px; 
}
#footer a{
    color: white;
    text-decoration: underline;
}
