<!doctype html>
<html lang="es">
<head>
 <meta charset="utf-8">
 <title>Blog</title>
 <meta name="description" content="HTML5">
 <meta name="author" content="Alejandro Amat">
 <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
 <div id="page">
 <div id="header">
 <h1>Este es el titulo principal del sitio web</h1>
 </div>
 <div id="nav">
 <ul>
 <li>principal</li>
 <li><a href="#">fotos</a></li>
 <li><a href="#">videos</a></li>
 <li><a href="#">contacto</a></li>
 </ul>
 </div>
 <div id="content">
 <div class="article">
 <div class="article_header">
 <h2>Titulo del mensaje uno</h2>
 <h3>Subtitulo del mensaje uno</h3>
 <p class="time">publicado 10-12-2013</p>
 </div>
 <p>Este es el texto de mi primer mensaje</p>
 <div class="figure">
 <img src="imgs/figure1.png" alt="W3C WAI-ARIA">
 <p class="figcaption">Esta es la imagen del primer mensaje</p>
 </div>
 <div class="article_footer">
 <p>comentarios (0)</p>
 </div>
 </div>
 <div class="article">
 <div class="article_header">
 <h2>Titulo del mensaje dos</h2>
 <h3>Subtitulo del mensaje dos</h3>
 <p class="time">publicado 15-12-2013</p>
 </div>
 <p>Este es el texto de mi segundo mensaje</p>
 <div class="article_footer">
 <p>comentarios (0)</p>
 </div>
 </div>

</div>
<div id="aside">
<blockquote>Mensaje numero uno</blockquote>
<blockquote>Mensaje numero dos</blockquote>
</div>
<div id="footer">
<p>Derechos Reservados &copy; 2013-2014</p>
</div>
</div>
</body>
</html>